<RCC>
    <qresource prefix="/img">
        <file>img/background login.png</file>
        <file>img/bookmark_add_black_24dp.svg</file>
        <file>img/bookmark_added_black_24dp.svg</file>
        <file>img/delete_black_24dp.svg</file>
        <file>img/done_black_24dp.svg</file>
        <file>img/edit_black_24dp.svg</file>
        <file>img/edit_off_black_24dp.svg</file>
        <file>img/favorite_black_24dp (1).svg</file>
        <file>img/favorite_black_24dp.svg</file>
        <file>img/favorite_border_black_24dp.svg</file>
        <file>img/home_black_24dp.svg</file>
        <file>img/https_black_24dp.svg</file>
        <file>img/lock_clock_black_24dp.svg</file>
        <file>img/logout_black_24dp.svg</file>
        <file>img/manage_accounts_black_24dp.svg</file>
        <file>img/search_black_24dp.svg</file>
        <file>img/search_off_black_24dp.svg</file>
        <file>img/settings_black_24dp.svg</file>
        <file>img/toc_black_24dp.svg</file>
        <file>img/trending_up_black_24dp.svg</file>
        <file>img/verified_black_24dp.svg</file>
        <file>img/visibility_black_24dp.svg</file>
        <file>img/visibility_off_black_24dp.svg</file>
        <file>img/alternate_email_black_24dp.svg</file>
        <file>img/alternate_email_black_24dp.png</file>
        <file>img/alternate_email_blue.png</file>
        <file>img/visibility.png</file>
        <file>img/visibilityOff.png</file>
        <file>img/email_blue.png</file>
        <file>img/email_grey.png</file>
        <file>img/phone_blue.png</file>
        <file>img/phone_grey.png</file>
        <file>img/under_menu_text.svg</file>
        <file>img/shadow.svg</file>
        <file>img/officeAnused.svg</file>
        <file>img/officeUsed.svg</file>
        <file>img/officeAnusued.png</file>
        <file>img/officeUsed.png</file>
        <file>img/reservation_unused.png</file>
        <file>img/reservation_used.png</file>
        <file>img/display_iconeUnused.png</file>
        <file>img/display_iconeUsed.png</file>
        <file>img/statistics_iconeUnused.png</file>
        <file>img/statistics_iconeUsed.png</file>
        <file>img/dollar_icon.png</file>
        <file>img/reclamtion_icone.png</file>
        <file>img/tick_icone.png</file>
        <file>img/charge_icone.png</file>
        <file>img/blur.svg</file>
        <file>img/add_icone.png</file>
        <file>img/exit_icone.png</file>
        <file>img/dollar_iconeBlue.png</file>
        <file>img/dollar_iconeGrey.png</file>
        <file>img/nameOffice_icone.png</file>
        <file>img/nameOffice_iconeBlue.png</file>
        <file>img/nameOffice_iconeGrey.png</file>
        <file>img/position_iconeBlue.png</file>
        <file>img/position_iconeGrey.png</file>
        <file>img/space_iconeBlue.png</file>
        <file>img/space_iconeGrey.png</file>
        <file>img/description_iconeBlue.png</file>
        <file>img/description_iconeGrey.png</file>
        <file>img/blue_circle.png</file>
        <file>img/dark_blue_circle.png</file>
        <file>img/exit_x_icon.png</file>
        <file>img/office.png</file>
        <file>img/office_big.png</file>
    </qresource>
</RCC>
